# activemq-client

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/server/config/: MessagingConfiguration.java  MessagingListnerConfiguration.java  MyWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/mycompany/server/constant/: Url.java
src/main/java/com/mycompany/server/controller/: CRUDController.java
src/main/java/com/mycompany/server/messaging/: MessageReceiver.java  MessageSender.java
src/main/java/com/mycompany/server/model/entity/: Employee.java
src/main/java/com/mycompany/server/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/mycompany/server/utils/: JsonUtils.java
src/main/webapp/WEB-INF/views/: add.jsp  error.jsp  getall.jsp  getbyid.jsp  index.jsp
